<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops...</title>
  
  <!-- Favicon Image -->
  <link rel="icon" type="image/svg+xml" href="/assets/images/astn.svg">
  <link rel="apple-touch-icon" href="/assets/images/astn.png">

  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="/assets/css/scrollbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: 'Fira Code', monospace;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    header {
        font-family: 'Fira Code', monospace;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 1.3rem;
        background: none;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .face {
      font-size: 10rem;
      margin-bottom: 20px;
    }
    .error-code {
    font-family: 'Fira Code', monospace;
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .message {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .description {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    a.button {
      color: #ffffff;
      background-color: none;
      padding: 0.5rem 1rem;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="nav-header">

        <!-- Hamburger icon (desktop-hidden, mobile-shown) -->
        <div class="menu-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="hamburger-icon">
                <rect y="4" width="24" height="1.5" rx="0.75" fill="#FFFFFF"/>
                <rect y="11" width="24" height="1.5" rx="0.75" fill="#FFFFFF"/>
                <rect y="18" width="24" height="1.5" rx="0.75" fill="#FFFFFF"/>
            </svg>
        </div>
  
        <nav>
            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="/">
                            <img src="/assets/images/house 2.svg" alt="Home Icon">
                            <span class="menu-text">HOME</span>
                        </a>
                    </li>
                    <li>
                        <a href="/frames/">
                            <img src="/assets/images/image.svg" alt="Photos Icon">
                            <span class="menu-text">FRAMES</span>
                        </a>
                    </li>
                    <li>
                        <a href="/theater/">
                            <img src="/assets/images/video.svg" alt="Videos Icon">
                            <span class="menu-text">THEATER</span>
                        </a>
                    </li>
                    <li>
                        <a href="/about/">
                            <img src="/assets/images/user 2.svg" alt="About Icon">
                            <span class="menu-text">ABOUT</span>
                        </a>
                    </li>
                </ul>
  
                <!-- Close icon within .nav-menu -->
                <div class="close-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="close-icon-svg">
                        <line x1="3" y1="3" x2="21" y2="21" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round"/>
                        <line x1="21" y1="3" x2="3" y2="21" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </nav>
    </header>

    <header>
        <h1>ERROR</h1>
    </header>

    <div class="error-code">404</div>
    <div class="message">Page Not Found</div>
    <div class="description">These aren't the pages you're looking for.</div>
    <a href="/" class="button"> &lt; RETURN HOME</a>

    <script src="assets/js/header.js"></script>
</body>
</html>
