<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/scrollbar.css">
    <style>
        /* General Styles */

        body {
            margin: 0;
            font-family: 'Fira Code', monospace;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 1.3rem;
            background: none;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 1.5rem;
            margin: 0;
        }
        main {
            padding-top: 85px; /* Add padding to clear the fixed header */
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 300;
            margin: 20px 0;
            text-align: center;
            text-transform: uppercase;
        }
        .section-title-b {
            font-size: 1.2rem;
            font-weight: 300;
            margin: 50px 0 0 0;
            text-align: center;
            text-transform: uppercase;
        }
        .section-subtitle {
            font-size: 0.8rem;
            font-weight: 300;
            margin: 0 0 20px 0;
            text-align: center;
            text-transform: uppercase;
        }
        .featured-video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0 50px 0;
        }
        .featured-video iframe {
            width: 80%;
            aspect-ratio: 16 / 9;
            border: none;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 0 20px 20px 20px;
        }

        .video-grid-rank {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 0 20px 20px 20px;
        }

        .video-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-align: left;
            cursor: pointer;
        }

        .video-title {
            font-size: 0.8rem;
            font-weight: 300;
            margin-bottom: 8px;
            color: #fff;
            text-transform: uppercase;
        }

        .video-thumbnail-container {
            position: relative;
            width: 100%;
            aspect-ratio: 16 / 9;
        }

        .video-thumbnail,
        .video-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.2s ease;
        }

        .video-thumbnail {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border: none;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        .video-gif {
            opacity: 0;
            z-index: 1;
        }

        .video-item:hover .video-thumbnail {
            opacity: 0;
        }

        .video-item:hover .video-gif {
            opacity: 1;
        }

        .theater-mode {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.99);
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.7s ease-in-out, visibility 0.7s ease-in-out; /* Smoother animation */
        }
        .theater-mode.active {
            opacity: 1;
            visibility: visible;
        }
        .theater-video {
            position: absolute;
            width: 70%; /* Adjusted to make the iframe smaller */
            aspect-ratio: 16 / 9;
            border: none; /* Removed the border */
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 25px;
            font-family: 'Fira Code', monospace;
            font-size: 1rem;
            font-weight: 300;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            background: none;
            border: none;
            padding: 0;
        }

        @media (max-width: 768px) {

            .featured-video iframe {
                width: 92%;
                aspect-ratio: 16 / 9;
                border: none;
            }

            .video-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .video-grid-rank {
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                align-items: center;
            }

            .video-title {
                font-size: 0.6rem;
                font-weight: 300;
                margin-bottom: 8px;
                color: #fff;
                text-transform: uppercase;
            }

            .theater-video {
                position: absolute;
                width: 95%; /* Adjusted to make the iframe smaller */
                aspect-ratio: 16 / 9;
                border: none; /* Removed the border */
            }
        }

    </style>

    <script>
        // Check if the user is authenticated
        if (localStorage.getItem('isAuthenticated') !== 'true') {
            // Redirect to the password page with the original page as a query parameter
            const currentPage = window.location.pathname; // e.g., "/about/"
            window.location.href = `/password/?redirect=${encodeURIComponent(currentPage)}`;
        }
    </script>

</head>
<body>
    <header>
        <h1>THEATER</h1>
    </header>

    <!-- Navigation Bar -->
    <header class="nav-header">

        <!-- Hamburger icon (desktop-hidden, mobile-shown) -->
        <div class="menu-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="hamburger-icon">
                <rect y="4" width="24" height="1.5" rx="0.75" fill="#FFFFFF"/>
                <rect y="11" width="24" height="1.5" rx="0.75" fill="#FFFFFF"/>
                <rect y="18" width="24" height="1.5" rx="0.75" fill="#FFFFFF"/>
            </svg>
        </div>

        <nav>
            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="/">
                            <img src="/assets/images/house 2.svg" alt="Home Icon">
                            <span class="menu-text">HOME</span>
                        </a>
                    </li>
                    <li>
                        <a href="/frames/">
                            <img src="/assets/images/image.svg" alt="Photos Icon">
                            <span class="menu-text">FRAMES</span>
                        </a>
                    </li>
                    <li>
                        <a href="/theater/">
                            <img src="/assets/images/video.svg" alt="Videos Icon">
                            <span class="menu-text">THEATER</span>
                        </a>
                    </li>
                    <li>
                        <a href="/about/">
                            <img src="/assets/images/user 2.svg" alt="About Icon">
                            <span class="menu-text">ABOUT</span>
                        </a>
                    </li>
                </ul>

                <!-- Close icon within .nav-menu -->
                <div class="close-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="close-icon-svg">
                        <line x1="3" y1="3" x2="21" y2="21" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round"/>
                        <line x1="21" y1="3" x2="3" y2="21" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="featured-video">
            <iframe src="https://www.youtube.com/embed/xhU3j1VueGc?autoplay=0&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>

        <section>
            <h2 class="section-title">Director's 5</h2>
            <div class="video-grid-rank">
                <div class="video-item" data-video="https://www.youtube.com/embed/npAAAWfkdzs" data-gif="/assets/images/theater/gif/yearbooks.gif">
                    <div class="video-title">01 Yearbooks</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/yearbooks.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/56LniJRap90" data-gif="/assets/images/theater/gif/field24.gif">
                    <div class="video-title">02 Field Day '24</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/field24.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/cKci-BdFoKo" data-gif="/assets/images/theater/gif/aracelybrett.gif">
                    <div class="video-title">03 Aracely & Brett</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/aracelybrett.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/W2AyRdgaVG8" data-gif="/assets/images/theater/gif/lighthouse.gif">
                    <div class="video-title">04 Lighthouse Celebration</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/lighthouse.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/npAAAWfkdzs" data-gif="/assets/images/theater/gif/fampic24.gif">
                    <div class="video-title">05 Family Picnic '24</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/fampic24.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <!-- Add more video-items here -->
            </div>
        </section>

        <section>
            <h2 class="section-title">ALL PROJECTS - 26</h2>
            <div class="video-grid">
                <div class="video-item" data-video="https://www.youtube.com/embed/yeZkcxd3Nr8" data-gif="/assets/images/theater/gif/hurricanes.gif">
                    <div class="video-title">Hurricanes Volleyball '25</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/hurricanes.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/xhU3j1VueGc" data-gif="/assets/images/theater/gif/trunk24.gif">
                    <div class="video-title">Trunk or Treat '25</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/trunk25.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/9cy2ae1UL4o" data-gif="/assets/images/theater/gif/palooza.gif">
                    <div class="video-title">Marley-Palooza</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/palooza.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/ZGkC4-htSqM" data-gif="/assets/images/theater/gif/hispanic.gif">
                    <div class="video-title">Hispanic Heritage Month '25</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/hispanic.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/ye3UjIz9jxY" data-gif="/assets/images/theater/gif/firstday.gif">
                    <div class="video-title">Rating Our First Day</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/firstday.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/IAfNfhlod5Y" data-gif="/assets/images/theater/gif/proud.gif">
                    <div class="video-title">Make Us Proud</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/proud.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/npAAAWfkdzs" data-gif="/assets/images/theater/gif/yearbooks.gif">
                    <div class="video-title">Yearbooks</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/yearbooks.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/W2AyRdgaVG8" data-gif="/assets/images/theater/gif/lighthouse.gif">
                    <div class="video-title">Lighthouse Celebration</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/lighthouse.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/rXlTcxSXH4k" data-gif="/assets/images/theater/gif/papworth.gif">
                    <div class="video-title">Thank you, Ms. Papworth.</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/papworth.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/YE1GqrZ4YsA" data-gif="/assets/images/theater/gif/fampic24.gif">
                    <div class="video-title">Family Picnic '24</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/fampic24.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/56LniJRap90" data-gif="/assets/images/theater/gif/field24.gif">
                    <div class="video-title">Field Day '24</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/field24.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/5aTqg0Cn0bM" data-gif="/assets/images/theater/gif/walkathon.gif">
                    <div class="video-title">Walkathon</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/walkathon.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/Rrjpt12fQYI" data-gif="/assets/images/theater/gif/trunk24.gif">
                    <div class="video-title">Trunk or Treat '24</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/trunk24.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/cKci-BdFoKo" data-gif="/assets/images/theater/gif/aracelybrett.gif">
                    <div class="video-title">Aracely & Brett</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/aracelybrett.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/CwHzBi4DV7M" data-gif="/assets/images/theater/gif/jackie.gif">
                    <div class="video-title">Jackie's XV</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/jackie.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/sbD0hp_ZSJs" data-gif="/assets/images/theater/gif/mes.gif">
                    <div class="video-title">This is MES</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/mes.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/VtP1P_Bu1tU" data-gif="/assets/images/theater/gif/field23.gif">
                    <div class="video-title">Field Day '23</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/field23.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/qMbTH5UfQWE" data-gif="/assets/images/theater/gif/fampic23.gif">
                    <div class="video-title">Family Picnic '23</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/fampic23.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/hRF-zRr2mXA" data-gif="/assets/images/theater/gif/studlead.gif">
                    <div class="video-title">Student Leaders</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/studlead.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/_BKLjwGGky4" data-gif="/assets/images/theater/gif/bluecel.gif">
                    <div class="video-title">Blue Zone Celebration</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/bluecel.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/kf4qxxGVlnc" data-gif="/assets/images/theater/gif/whatblue.gif">
                    <div class="video-title">What Is Blue Zone?</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/whatblue.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/jFQUsTIB--I" data-gif="/assets/images/theater/gif/homerun.gif">
                    <div class="video-title">Homerun Celebration</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/homerun.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/MwMFABhzNxk" data-gif="/assets/images/theater/gif/crisis.gif">
                    <div class="video-title">Identity Crisis</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/crisis.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/A-6e53W0LJw" data-gif="/assets/images/theater/gif/assembly.gif">
                    <div class="video-title">Manatee's A-ssembly</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/assembly.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/MSR59bpwfJQ" data-gif="/assets/images/theater/gif/crystalmarc.gif">
                    <div class="video-title">Crystal & Marco</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/crystalmarc.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
                <div class="video-item" data-video="https://www.youtube.com/embed/tLcdKXZBzVI" data-gif="/assets/images/theater/gif/field22.gif">
                    <div class="video-title">Field Day'22</div>
                    <div class="video-thumbnail-container">
                        <img class="video-thumbnail" src="/assets/images/theater/thumb/field22.webp" alt="Yearbooks Thumbnail">
                    </div>
                </div>
            </div>
        </section>

        <div class="theater-mode" id="theaterMode">
            <button class="back-button" onclick="closeTheaterMode()">BACK</button>
            <iframe id="theaterVideo" class="theater-video" allowfullscreen></iframe>
        </div>

    </main>

    <!-- Footer Section -->
    <footer class="footer">
        
        <ul class="social-links">
        <li>
            <a href="https://instagram.com/astn" target="_blank" rel="noopener noreferrer">
            <img src="/assets/images/instagram.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://facebook.com/astnla" target="_blank" rel="noopener noreferrer">
            <img src="/assets/images/facebook.svg" alt="Facebook">
            </a>
        </li>
        <li>
            <a href="https://twitter.com/astnla" target="_blank" rel="noopener noreferrer">
            <img src="/assets/images/twitter.svg" alt="Twitter">
            </a>
        </li>
        <li>
            <a href="https://youtube.com/@astnv" target="_blank" rel="noopener noreferrer">
            <img src="/assets/images/youtube.svg" alt="YouTube">
            </a>
        </li>
        
        </ul>
        <p style="font-size: 10px; color: grey;">&copy; 2025, astn</p>
    </footer>

    <script>

        const videoItems = document.querySelectorAll('.video-item');
        const theaterMode = document.getElementById('theaterMode');
        const theaterVideo = document.getElementById('theaterVideo');

        videoItems.forEach(item => {
            item.addEventListener('click', () => {
                const videoSrc = item.getAttribute('data-video');
                theaterVideo.src = videoSrc;
                theaterVideo.classList.add('active'); // Ensure the class for scaling
                theaterMode.classList.add('active');
            });
        });

        function closeTheaterMode() {
            theaterMode.classList.remove('active');
            theaterVideo.classList.remove('active'); // Remove the scaling class
            theaterVideo.src = '';
        }

        // Close theater mode on click outside iframe
        theaterMode.addEventListener('click', (event) => {
            if (!theaterVideo.contains(event.target)) {
                closeTheaterMode();
            }
        });

        document.querySelectorAll('.video-item').forEach(item => {
            const container = item.querySelector('.video-thumbnail-container');
            const gifURL = item.getAttribute('data-gif');

            const gif = document.createElement('img');
            gif.src = gifURL;
            gif.classList.add('video-gif');
            container.appendChild(gif);

            // Restart the GIF on hover
            item.addEventListener('mouseover', () => {
                gif.src = '';
                gif.src = gifURL;
            });
        });
    </script>

    <script src="/assets/js/header.js"></script>
</body>
</html>
